# Description: 项目环境变量配置文件
# PS：配置文件中的所有 URL 请不要添加末尾的斜杠，代码功能中会添加它

# 客户端标签
# 客户端标签用于区分其他认可的社区版本客户端
# 目前会影响统计数据和统一公告的展示
VITE_APP_CLIENT_TAG=classic

# 用户统计 umami 相关设置
VITE_APP_MU_ADDRESS=https://status.stapxs.cn
VITE_APP_MU_ID=fa20b37d-93a3-41d5-a180-dd66fbbcc573
VITE_APP_MU_DATA_API=https://api.stapxs.cn/ssqq/umami

# 高德地图相关设置
VITE_APP_AMAP_KEY=99b8849d7b67f05e9f834bde4108f0f9
VITE_APP_AMAP_SECRET=e9ac5aac621defdd6bb111b55fb75d73

# SSE 模式相关设置
# SSE 模式仅限 Web 端使用，请在构建其他端时关闭此功能
# 开发环境请留意 vite.config.ts 中 server.proxy 配置
VITE_APP_SSE_MODE=false
VITE_APP_SSE_SUPPORT=true
VITE_APP_SSE_EVENT_ADDRESS=api/_events
VITE_APP_SSE_HTTP_ADDRESS=api

# 功能 API 相关设置
VITE_APP_LINK_VIEW=https://api.stapxs.cn/tool/page-info

# 杂项 API 相关设置
## 网易云音乐 API（https://www.npmjs.com/package/NeteaseCloudMusicApi）
VITE_APP_163_MUSIC_API=https://api.stapxs.cn/music

# 其他
## 赞助相关设置，如果不配置将不会显示/触发赞助按钮和弹窗
VITE_APP_SPONSORS_URL=https://www.ifdian.net/a/stapxs               # 赞助链接
VITE_APP_SPONSORS_DATA_API=https://api.stapxs.cn/ssqq/sponsor       # 赞助者数据 API
## GitHub 仓库名称
VITE_APP_REPO_NAME=Stapxs/Stapxs-QQ-Lite-2.0
